<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/32cc3bf6b1.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mushaffa Huda</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <div class="navbar">
        <div class="home">
            <a href="index.html"><i class="fa fa-igloo" aria-hidden="true"></i></a>
        </div>
    </div> -->
    <a class="btn">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <div class="menu">
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
    </div>
    </div>


    <div class="kotak-desc">
        <p>
            Coming Soon..
        </p>
    </div>
    <script type="text/javascript">
        $(".btn").on("click", function () {
            $('.menu').toggleClass("show");
        });


    </script>
</body>

</html>