<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <script src="https://use.fontawesome.com/d1341f9b7a.js"></script> -->
    <script src="https://kit.fontawesome.com/32cc3bf6b1.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mushaffa Huda</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <div class="navbar">
        <div class="home">
            <a href=index.html><i class="fa fa-igloo" aria-hidden="true"></i></a>
        </div>
    </div> -->
    <a class="btn">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <div class="menu">
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
    </div>
    </div>


    <div class="kotak">
        <img src="image/pp2.jpg" class="kotak-pp">
        <h1>Mushaffa Huda</h1>
        <h5>1806186572</h5>
        <h5>PPW - D</h5>
        <p>I am a Computer Science student studying at the University of Indonesia, my passion is programming and taking
            photographs of the world</p>
        <ul>
            <li><a href=https://vsco.co/mhuda01/images/1> <i class="fa fa-camera" aria-hidden="true"></i></a></li>
            <li><a href=https://www.instagram.com/mhuda.1> <i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=https://github.com/mhuda1> <i class="fab fa-github" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <script type="text/javascript">
        $(".btn").on("click", function () {
            $('.menu').toggleClass("show");
        });


    </script>
</body>

</html>